apply plugin: 'com.android.library'
//apply from: '../upload.gradle'


buildscript {
    apply plugin: 'maven'
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: gradle.mavenUrl) {
                    authentication(userName: gradle.mavenUserName, password: gradle.mavenPwd)
                }

                snapshotRepository(url: gradle.mavenDevUrl) {
                    authentication(userName: gradle.mavenUserName, password: gradle.mavenPwd)
                }
            }
        }


        doFirst {
            def suffix_ver = 'git rev-parse HEAD'.execute().text.substring(0, 7)
            def verName = "1.0" + "_$suffix_ver"
            println("upload $project.name ver $verName")
            repositories.mavenDeployer.pom.version = "$verName"
            repositories.mavenDeployer.pom.artifactId = "$project.name" //"$compileType"
            repositories.mavenDeployer.pom.groupId = "fs-android"
//            repositories.mavenDeployer.pom.packaging = "aar"
        }
        doLast {
            def suffix_ver = 'git rev-parse HEAD'.execute().text.substring(0, 7)
            def verName = "1.0" + "_$suffix_ver"
            println("save $project.name ver $verName")
//            gradle.modifyLibVersion("$compileType", verName)
            gradle.modifyLibVersion( project.name, verName)


        }
    }

    artifacts {
        archives file:file("$buildDir/outputs/aar/cmlsdk-release.aar"), name:'cmlsdk', type: 'aar'
        archives file:file("$buildDir/intermediates/packaged-classes/release/classes.jar")



    }

}

android {
    compileSdkVersion COMPILE_SDK.toInteger()
    buildToolsVersion BUILD_TOOL_VER
    defaultPublishConfig project.VERSION.endsWith('-SNAPSHOT') ? 'debug' : "release"

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided "com.android.support:appcompat-v7:$SUPPORT_VER"
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_VER"

    provided 'com.github.bumptech.glide:glide:3.8.0' // 图片默认加载框架
    provided 'com.google.code.gson:gson:2.8.5'
    provided 'com.alibaba:fastjson:1.2.54'
    provided 'com.squareup.okhttp3:okhttp:3.11.0' // 默认 web socket 框架

}
