apply plugin: 'com.android.library'
apply from: '../upload.gradle'

android {
    compileSdkVersion COMPILE_SDK.toInteger()
    buildToolsVersion BUILD_TOOL_VER
    defaultPublishConfig VERSION.endsWith('-SNAPSHOT') ? 'debug' : "release"

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided "com.android.support:appcompat-v7:$SUPPORT_VER"
//    compileOnly "com.taobao.android:weex_sdk:$WEEX_VER"
    provided project(path:':weex_sdk', configuration: 'debug')
    provided "com.alibaba:fastjson:$FAST_JSON_VER"
    if (Boolean.parseBoolean(PUBLISH)) {
        provided "com.didiglobal.chameleon:cmlsdk:$VERSION"
        provided "com.didiglobal.chameleon:cmlweex:$VERSION"
    } else {
        provided project(':cmlsdk')
        provided project(':cmlweex')
    }
}
