# incubator-weex

./: .gitignore  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  upload  upload.bat  upload.gradle
android/buildSrc/src/main/groovy/: FileUtil.java  GetlocalIP.java
android/cmlsdk/: build.gradle
android/cmlsdk/src/main/java/com/didi/chameleon/sdk/: CmlEngine.java
android/cmlsdk/src/main/java/com/didi/chameleon/sdk/bridge/: CmlProtocolProcessor.java
android/cmlsdk/src/main/java/com/didi/chameleon/sdk/extend/: CmlCommonModule.java  CmlFsEnvModule.java
android/cmlsdk/src/main/java/com/didi/chameleon/sdk/module/: CmlModuleInvoke.java
android/cmlweb/: build.gradle
android/cmlweex/: build.gradle
android/cmlweex/src/main/: AndroidManifest.xml
android/cmlweex/src/main/java/com/didi/chameleon/weex/: CmlWeexEngine.java
android/cmlweex/src/main/java/com/didi/chameleon/weex/adapter/: WXImgLoaderAdapter.java
android/cmlweex/src/main/java/com/didi/chameleon/weex/container/: CmlWeexActivity.java
android/cmlweex/src/main/java/com/didi/chameleon/weex/module/: I18NModule.java
android/commons/src/main/java/com/alibaba/weex/commons/: AbstractWeexActivity.java
android/commons/src/main/java/com/alibaba/weex/commons/adapter/: FrescoImageAdapter.java  ImageAdapter.java  PicassoBasedDrawableLoader.java
android/commons/src/main/res/values/: strings.xml
android/js-bundle-mgr/: build.gradle
android/js-bundle-mgr/src/main/java/com/didi/chameleon/weex/jsbundlemgr/: CmlJsBundleEngine.java
android/playground/app/: build.gradle  cmd.txt  hello.vue
android/playground/app/src/main/: AndroidManifest.xml
android/playground/app/src/main/assets/: index.js
android/playground/app/src/main/assets/meta/: demo.js
android/playground/app/src/main/assets/pages/: test.js
android/playground/app/src/main/java/com/alibaba/weex/: CmlDegradeDefault.java  IndexActivity.java  MainActivity.java  ModuleDemo.java  SplashActivity.java  WXApplication.java  WXPageActivity.java
android/playground/app/src/main/java/com/alibaba/weex/extend/: PlayDebugAdapter.java
android/playground/app/src/main/java/com/alibaba/weex/extend/module/: MyModule.java
android/playground/app/src/main/java/com/alibaba/weex/https/: HotRefreshManager.java
android/playground/app/src/main/java/com/alibaba/weex/update/: UpdateService.java
android/playground/app/src/main/java_zxing/com/google/zxing/client/android/: CaptureActivity.java
android/playground/app/src/main/res/layout/: activity_main.xml
android/playground/app/src/main/res/menu/: main_scan.xml  refresh.xml
android/playground/app/src/main/res/values/: strings.xml
android/rich-text-component/: build.gradle
android/sdk/: build.gradle  gradle.properties  upload.bat
android/sdk-location/: build.gradle
android/sdk/src/main/java/com/alibaba/fastjson/util/: Base64.java
android/sdk/src/main/java/com/taobao/weex/: IWXActivityStateListener.java  WXEnvironment.java  WXSDKEngine.java  WXSDKInstance.java  WXVerticalCenterSpan.java
android/sdk/src/main/java/com/taobao/weex/adapter/: IDrawableLoader.java  IWXImgLoaderAdapter.java
android/sdk/src/main/java/com/taobao/weex/appfram/navigator/: WXNavigatorModule.java
android/sdk/src/main/java/com/taobao/weex/bridge/: ModuleFactory.java  WXBridge.java  WXBridgeManager.java  WXModuleManager.java  WXParams.java
android/sdk/src/main/java/com/taobao/weex/common/: Constants.java  TypeModuleFactory.java  WXConfig.java  WXModule.java
android/sdk/src/main/java/com/taobao/weex/disk/: FsLazyLruDiskCache.java  FsLruDiskCache.java
android/sdk/src/main/java/com/taobao/weex/dom/: BasicEditTextDomObject.java  WXCustomStyleSpan.java  WXStyle.java  WXTextDomObject.java  WXVerticalCenterSpan.java
android/sdk/src/main/java/com/taobao/weex/layout/measurefunc/: TextContentBoxMeasurement.java
android/sdk/src/main/java/com/taobao/weex/log/: FsMMapWriter.java  ILogWriter.java
android/sdk/src/main/java/com/taobao/weex/ui/: ExternalLoaderComponentHolder.java  IFComponentHolder.java  SimpleComponentHolder.java  WXComponentRegistry.java
android/sdk/src/main/java/com/taobao/weex/ui/action/: ActionAddRule.java
android/sdk/src/main/java/com/taobao/weex/ui/component/: AbstractEditComponent.java  FsPagerWithHeader.java  FsWXScroller.java  WXBasicComponentType.java  WXComponent.java  WXComponentFactory.java  WXDivFs.java  WXImage.java  WXLoading.java  WXNBScroller.java  WXPager.java  WXRefresh.java  WXScroller.java  WXText.java
android/sdk/src/main/java/com/taobao/weex/ui/module/: WXModalUIModule.java  WXTimerModule.java
android/sdk/src/main/java/com/taobao/weex/ui/view/: ExtendedWebView.java  WXCirclePageAdapter.java  WXHorizontalScrollView.java  WXImageView.java  WXScrollView.java  WXWebView.java
android/sdk/src/main/java/com/taobao/weex/utils/: BoxShadowUtil.java  TypefaceUtil.java  WXFileUtils.java  WXHack.java  WXLogUtils.java  WXSoInstallMgrSdk.java  WXUtils.java
android/sdk/src/main/java/com/taobao/weex/utils/batch/: BatchOperationHelper.java
android/sdk/src/main/java/com/taobao/weex/wson/: Wson.java
android/sdk/src/main/res/drawable/: selector_white_bg_gray_ripple.xml  weex_tab_bg_gray_shape.xml  weexappbarlayout_elevated.xml  weexic_arrow_white_24dp.xml
android/sdk/src/main/res/drawable-v21/: selector_white_bg_gray_ripple.xml
android/sdk/src/main/res/layout/: weex_coordinatortablayout.xml  weex_droptablayout.xml  weex_tablayout.xml  weexview_coordinatortablayout.xml
android/sdk/src/main/res/values/: attrs.xml  styles.xml  sytles.xml
android/sdk/src/test/java/com/taobao/weex/disk/: FsLazyLruDiskCacheTest.java  FsLazyLruDiskCacheTest.md
android/sdk/src/test/java/com/taobao/weex/el/: ParserTest.java
android/sdk/src/test/java/com/taobao/weex/log/: FsMMapWriterTest.java  FsMMapWriterTest.md
android/sdk/src/test/java/com/taobao/weex/ui/: ComponentHolderTest.java
android/sdk/src/test/java/com/taobao/weex/ui/component/: EditComponentTest.java
android/weex_debug/src/main/java/com/taobao/weex/adapter/: DefautDebugAdapter.java
(+31 files in other folders)
