## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#Mon Jun 27 20:06:22 CST 2016
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true
android.useDeprecatedNdk=true
org.gradle.deamon=false


systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1087
systemProp.http.nonProxyHosts=*.aliyun.com|localhost

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1087
systemProp.https.nonProxyHosts=*.aliyun.com|localhost