## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#Mon Jun 27 20:06:22 CST 2016
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true
android.useDeprecatedNdk=true
org.gradle.deamon=true

org.gradle.parallel=true
org.gradle.configureondemand=true

# 依赖版本号
FAST_JSON_VER=1.1.46.android
WEEX_VER=0.20.0.2
RN_VER=0.57.6

# 编译配置
MIN_SDK=16
COMPILE_SDK=26
TARGET_SDK=23
BUILD_TOOL_VER=26.0.2
SUPPORT_VER=26.0.2

# Maven 配置
GROUP_ID=com.didiglobal.chameleon
VERSION=0.0.2

# 是否发布，发布会修改依赖关系
PUBLISH=false